{
  "name": "microdecide-web",
  "version": "0.1.0",
  "description": "Run microdecide task-specific classifiers in the browser (plain JS, WASM, WebGPU).",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "sync-model": "node scripts/sync-model.mjs",
    "dev": "vite",
    "build:demo": "vite build",
    "build:lib": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "parity": "node scripts/browser-check.mjs parity",
    "bench": "node scripts/browser-check.mjs bench",
    "offline": "node scripts/browser-check.mjs offline",
    "playground": "node scripts/browser-check.mjs playground",
    "deploy:pages": "scripts/deploy-pages.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@huggingface/tokenizers": "^0.2.0",
    "@huggingface/transformers": "^4.3.0",
    "onnxruntime-web": "^1.31.0-dev.20260914-8d85527a0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
